GHCR_TOKEN: ENC[AES256_GCM,data:+T2IK3gEXMnvbDy9FA2u0PPtXl18Or5oNcu7Sr32BRPF0e9gJcRTTSwb/qGDcH9zuJtSWawL6wcAiYi7CtUk2ILFky9N9CMbKVPIFAErwLX3JrxFrOZbk5iQqe48,iv:ahW9o8S3NGYpcc1qFniIHmT6AH1T6oHKPUENN4+nhF8=,tag:HKSkAdIGFx/3kLwCUOWdmA==,type:str]
sops:
    age:
        - recipient: age1przc5apvvpwlhkn7xryxhueydeue06ckqgnv3waxnqqvw0ngpd9qj528fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUmtXako0SUcxWDhwTUhG
            aTNJQmIxTHdWcSthSmJHUktkRTMzc3dBTVJBCloweHJHVVJmK1JWZSthVFl6Zkpw
            aThldWQ1eFpyUzhSaWhyWUV1TVJ6NUEKLS0tIEJIL0pucXVqRTYrTXl2V0x4VlVv
            a3V5aHBkZXBJc2YrZzJoVkUrMWFXY2sKThQMDJkTE5iWyZi+956NTuaVvC/vpY/i
            DXZhZ62V+AuOFJVCo125MqFvkYBPY032qAgmbsjL/zSTc1TTjWtKeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T13:35:44Z"
    mac: ENC[AES256_GCM,data:vKuTzDka1NoxYKvblSsIoQDQyLOG4u419Fzad5ghRc1M61bRQA3VOQ8HBgbaKYxFwQPgy3naMG3iaBeNk03SSX8ywwqkKZW69DT/tTWodmKj6CxIMbLxKIO2/zSr/9Q1wbGrsYeS8sGURw23U/pw54PTHzqnJ011xe8Om0CG+Mo=,iv:LKIDNa4Ef/86YUYnKuD8sErtXECZNmPGQqk5/OhIlKE=,tag:qwEEcIZDOkO/1i8jVcUv4A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
