PORT: ENC[AES256_GCM,data:Vy4tFQ==,iv:2effaTPwicFYqH4LcGRDTEJ2P07ToDktiPR6D+VhMZU=,tag:DGCFMIwqNDeWP/KttPILAA==,type:int]
sops:
    age:
        - recipient: age1przc5apvvpwlhkn7xryxhueydeue06ckqgnv3waxnqqvw0ngpd9qj528fr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUmtXako0SUcxWDhwTUhG
            aTNJQmIxTHdWcSthSmJHUktkRTMzc3dBTVJBCloweHJHVVJmK1JWZSthVFl6Zkpw
            aThldWQ1eFpyUzhSaWhyWUV1TVJ6NUEKLS0tIEJIL0pucXVqRTYrTXl2V0x4VlVv
            a3V5aHBkZXBJc2YrZzJoVkUrMWFXY2sKThQMDJkTE5iWyZi+956NTuaVvC/vpY/i
            DXZhZ62V+AuOFJVCo125MqFvkYBPY032qAgmbsjL/zSTc1TTjWtKeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T21:39:12Z"
    mac: ENC[AES256_GCM,data:lqa5TARWBp2RRw/ToOwd20Fvz0uR4dVD+/BUBoHw4VmqDx5RiMohlHv4INuUkcUK7oQ41N/+MR/+QKhoxnSGDTm5eP2LbhTMyhOkZKhiUOLkbrt99XXd5vdczlRRmH8Ci+4n+zUFSeU+si8VrruxdOsTggOKBeqUk40QyF5/cF0=,iv:K+FMbkggQcQTZRWLfh+wcZe0CYhvBNdmDwmU5mz7BSU=,tag:ymHTaOE9bv+H8K+esa83vw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
