PROJECT_NAME: ENC[AES256_GCM,data:lpgb3VZu,iv:YfDDVyI44ZRInaWaLuUebnlgMSGX2lOrZRF3HuXhIHk=,tag:sAqe8UfrRpavEKo/6TDXqA==,type:str]
sops:
    age:
        - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuNMvZ7mBPTbASlv7Dg4By/07XW+fs9i+KkYh5xUDWQ joeldsouzax@gmail.com
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IE90ZUl6ZyBQY2ZO
            ZUNKUEdpd1lkMGNiSGF0bkd6RjFhUjBuajBpN2g5ZU9qQ3B4OGtVCkpQRlo2N1Ar
            RTZIcHRSYjhoTHpYc01pUVRBa0RWYXBWSmU1UFV5Z05HTm8KLS0tIEZDb1VPb3V3
            MGJDbGFkRVZaRit5ZnpIdlV2Uk5KTHlDRmVpMWFEbnVXVGsKUQKAFX3VystLTqhs
            Pr4iXD+gYufzfSpCUXQRmByYsnHttSGd3mjM55+6c0NAOObAxy4GvRsWbUBm7/o0
            PcYxOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T19:09:39Z"
    mac: ENC[AES256_GCM,data:92wgevhJ/ehc/jQUD9u++a5Dhs1Dh07xh5fFAMs5bUPueBx1vsArxBuJIAHbLyDcOcjePyREp3N4Y6qIx+fFHFKx2UKL96QsXQG5+pp/m3b6rc3hSvFm+osYiQYMS5BlTwHVP6KQq4XTk8y/wNf81aBTvWn+rIjkZvg10E7AYQo=,iv:jjUSsw5NZUAMosXRrnkqv0gGsGoahuMw4nlShJurPJ0=,tag:JqxolUA81Saqddd8BMmWrA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
